# MalverTech

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.marvelapplication.model.repository.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/marvelapplication/ui/: BasicFragmentTest.kt
app/src/androidTest/java/com/example/marvelapplication/ui/details/fragment/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapplication/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvelapplication/di/: MarvelApp.kt  MarvelModule.kt
app/src/main/java/com/example/marvelapplication/model/: GenericAnswer.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapplication/model/characters/: CharactersException.kt  MarvelCharacter.kt  MarvelCharacterData.kt
app/src/main/java/com/example/marvelapplication/model/comics/: ComicsData.kt  ComicsException.kt  MarvelComic.kt
app/src/main/java/com/example/marvelapplication/model/events/: MarvelEvent.kt  MarvelEventsData.kt  MarvelExceptionEvent.kt
app/src/main/java/com/example/marvelapplication/model/repository/: CharactersRepository.kt  ComicsRepository.kt  EventsRepository.kt
app/src/main/java/com/example/marvelapplication/model/repository/database/: AppDataBase.kt  CharactersDao.kt  ComicsDao.kt  EventsDao.kt
app/src/main/java/com/example/marvelapplication/model/repository/network/: ApiResponse.kt  MarvelApi.kt
app/src/main/java/com/example/marvelapplication/paging/: BasicPaging.kt  CharactersPaging.kt  ComicsPaging.kt  EventsPaging.kt
app/src/main/java/com/example/marvelapplication/repository/: CharactersRepository.kt  ComicsRepository.kt  EventsRepository.kt
app/src/main/java/com/example/marvelapplication/repository/database/: AppDataBase.kt  CharactersDao.kt  ComicsDao.kt  EventsDao.kt
app/src/main/java/com/example/marvelapplication/repository/entities/: CharacterEntity.kt  ComicEntity.kt  EventEntity.kt
app/src/main/java/com/example/marvelapplication/repository/network/: ApiResponse.kt  MarvelApi.kt
app/src/main/java/com/example/marvelapplication/ui/: BasicFragment.kt  BasicViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/marvelapplication/ui/characters/fragment/: CharactersFragment.kt
app/src/main/java/com/example/marvelapplication/ui/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/comics/fragments/: ComicsFragment.kt
app/src/main/java/com/example/marvelapplication/ui/comics/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/details/fragment/: ComposeView.kt  DetailsFragment.kt
app/src/main/java/com/example/marvelapplication/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/events/fragments/: EventsFragment.kt
app/src/main/java/com/example/marvelapplication/ui/events/viewmodel/: EventsViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/recycler/: RecyclerCompose.kt
app/src/main/java/com/example/marvelapplication/utils/: CharactersException.kt  ComicsException.kt  Delegado.kt  Extensions.kt  MarvelExceptionEvent.kt  MarvelRequestGenerator.kt  SharedPrefWords.kt  ThumbnailtConverter.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  characters_fragment2.xml  fragment_basic.xml  fragment_comics.xml  fragment_details.xml  fragment_events.xml  item_character.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main_character.xml  nav_main_comic.xml  nav_main_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapplication/paging/: BasicPagingTest.kt
app/src/test/java/com/example/marvelapplication/ui/: BasicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
