buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.2.0'
        hilt_version = '2.44'
        compose_version = '1.2.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}