plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.marvelapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marvelapplication"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "PRIVATE_KEY", "\"${PRIVATE_KEY}\""
            buildConfigField "String", "PUBLIC_KEY", "\"${PUBLIC_KEY}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
def lifecycle_version = "2.4.0"


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.test:core-ktx:1.5.0'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'


    //paging
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    // https://mvnrepository.com/artifact/androidx.paging/paging-compose
    implementation 'androidx.paging:paging-compose:3.2.0-rc01'


    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Room
    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"

    //compose
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.compose.runtime:runtime:1.4.3'

    //Coil compose
    implementation("io.coil-kt:coil-compose:2.4.0")

    //ViewPager
    implementation("androidx.viewpager2:viewpager2:1.0.0")


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //mockito
    testImplementation 'org.mockito:mockito-core:5.3.0'
    androidTestImplementation 'org.mockito:mockito-android:5.3.0'

    //roboelectric
    testImplementation 'org.robolectric:robolectric:4.9'

    //harmcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //Android test
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    //fragmnet testing
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0'
    //arch component
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    //corrutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.8.22'

    //compose
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
// Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    //coilTesting
    androidTestImplementation "io.coil-kt:coil-test:2.4.0"


}
kapt {
    correctErrorTypes true
}